{
    "name": "glocalsaino/glocalsaino-webpagespassworded",
    "description": "GlocalSaino WebPagesPassworded WordPress plugin dependencies",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "freemius/wordpress-sdk": "^2.13"
    }
}
